{
  "name": "freemind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renshuai0202/FreeMind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renshuai0202/FreeMind/issues"
  },
  "homepage": "https://github.com/renshuai0202/FreeMind#readme"
}
